VITE_SUPABASE_URL=https://weklfkelnklhoahwcnoj.supabase.co/functions/v1/nocodb
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indla2xma2VsbmtsaG9haHdjbm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MjIxMjYsImV4cCI6MjA2NjQ5ODEyNn0.fWlmcKQY7bFH-r_EKn_KfX1QO-VxUSA_CRV3jZPJYEg
VITE_SUPABASE_FUNCTION_NAME=nocodb
VITE_PAGE_SIZE=25
VITE_PAGE_SORT=-update_time